<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_gradient_background"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/disasters" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".25"
                android:background="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/disasters" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/image_profile"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="haiyan emergency water relief" />

                <TextView
                    android:id="@+id/eventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="water charity corp." />
            </LinearLayout>


            <TextView
                android:id="@+id/eventDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_profile"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="The project was initiated to provide aid to stricken areas within days after Typhoon Haiyan hit the Philippines. The biggest problem in Tacloban is a lack of clean drinking water. " />


            <!--volunteer side nga activities kay e visible ang view
             details nga text nya e invisible ang linear layout nga
             naay mga image view sa ubos-->
            <TextView
                android:id="@+id/tvViewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:text="@string/view_more_details"
                android:textColor="@color/colorAccent" />


            <!--foundation side nga activities kay e invisible ang view
             details nga text nya e visible ang linear layout nga
             naay mga image view sa ubos-->
            <LinearLayout
                android:id="@+id/lLayoutFoundation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/dark_eye" />

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/pencil_edit" />

                <ImageView
                    android:id="@+id/ivTrash"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/trash" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>